# UploadFile.Solution

./: UploadFile.Solution.sln
UploadFile.Api/: Program.cs  Startup.cs  UploadFile.Api.csproj
UploadFile.Api/Controllers/: EmployeeController.cs
UploadFile.Api/Profiles/: EmployeesProfile.cs
UploadFile.Api/Properties/: launchSettings.json
UploadFile.Console/: Program.cs  UploadFile.Console.csproj
UploadFile.Console/Profiles/: EmployeesProfile.cs
UploadFile.DataAccess/: UploadFile.DataAccess.csproj
UploadFile.DataAccess/Context/: InterviewContext.cs
UploadFile.DataAccess/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
UploadFile.Db/: UploadFile.Db.sqlproj
UploadFile.Db/dbo/Tables/: Employee.sql
UploadFile.Html/: Program.cs  Startup.cs
UploadFile.Html/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
UploadFile.Html/Pages/Shared/: _Layout.cshtml
UploadFile.Html/Properties/: launchSettings.json
UploadFile.Parser/: CsvFileToEmployeeList.cs  ICsvFileToEmployeeList.cs  UploadFile.Parser.csproj
UploadFile.Tests/: UploadFile.Tests.csproj
UploadFile.Tests/Api/: UploadFileApiTests.cs
UploadFiles.Models/: Employee.cs  EmployeeDto.cs
