<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadFile.DataAccess\UploadFile.DataAccess.csproj" />
    <ProjectReference Include="..\UploadFile.Models\UploadFile.Models.csproj" />
    <ProjectReference Include="..\UploadFile.Parser\UploadFile.Parser.csproj" />
  </ItemGroup>

</Project>
