<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadFile.DataAccess\UploadFile.DataAccess.csproj" />
    <ProjectReference Include="..\UploadFile.Models\UploadFile.Models.csproj" />
    <ProjectReference Include="..\UploadFile.Parser\UploadFile.Parser.csproj" />
  </ItemGroup>


</Project>
